23 
 
title=Mountain Time
author=Joe Bonamassa
album=Out of Time
key=E
tempo=102
chords=E, D, Bm, C#m, A, E/G#, B
capo = 2

(4/4) [E_D|E_D|E_D|Bm_C#m_D_Bm]
[B|A_E/G#|B|A_E/G#]
[E_D|E_D|E_D|Bm_C#m_D_Bm]
[B|A_E/G#]
[B|A_E/G#|B|A_E/G#]
[E_D|E_D|E_D|Bm_C#m_D_Bm]
|E|Bm|E|Bm_C#m_D_Bm|
[E_D|E_D|E_D|Bm_C#m_D_Bm]
[E_D|E_D|E_D|Bm_C#m_D_Bm]
[E_D|E_D|E_D|Bm_C#m_D_Bm]
[E_D|E_D|E_D|Bm_C#m_D_Bm]





[page]
page_width = 21
top_margin = 3.6
left_margin = 1.8
right_margin = 0.0
bottom_margin = 0.5
line_spacing = 1.8
bar_line_width = 0.5
bar_line_width_coefficient = 1.2

[gui]
toolbar_button_size = 27
main_window_width = 500
main_window_height = 600
toolbar_group_spacing = 10
save_window_width = 400
save_window_height = 160

[dev]
logging_level = 10
delete_log_after_successful_pdf_generation = Yes

